<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>HTML Web Form</h2>
    <form action="./process.php" method="POST">
        <label for="name">First Name:</label>
        <input type="text" name="name" id=""> <br><br>
        <label for="lname"> Last Name:</label>
        <input type="text" name="lname" id=""> <br><br>
        <label for="email">Email:</label>
        <input type="email" name="email" id=""> <br><br>
        <label for="phone">Phone:</label>
        <input type="number" name="phone" id=""> <br><br>
        <br>
        <button type="submit">Submit</button> <br>
    </form>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>